# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<mnt_point>        <type>    <device>                                                              <mnt_flags and options>
/metadata           ext4      /dev/block/by-name/metadata                                           flags=display="metadata";backup=1
/data               f2fs      /dev/block/by-name/userdata                                           flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/boot               emmc      /dev/block/by-name/boot                                               flags=display="boot";slotselect;backup=1;flashimg=1
/dtbo               emmc      /dev/block/by-name/dtbo                                               flags=display="dtbo";backup=1
/vendor_boot        emmc      /dev/block/by-name/vendor_boot                                        flags=display="vendor_boot";slotselect;backup=1;flashimg=1
/vbmeta             emmc      /dev/block/by-name/vbmeta                                             flags=display="vbmeta";backup=1;flashimg=1
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system                                      flags=display="vbmeta_system";slotselect;backup=1;flashimg=1
/vbmeta_vendor      emmc      /dev/block/by-name/vbmeta_vendor                                      flags=display="vbmeta_vendor";slotselect;backup=1;flashimg=1

# Modem
/modem              emmc    /dev/block/by-name/modem                  flags=slotselect;display="Modem Image";backup=1;flashimg=1 
/bluetooth          emmc    /dev/block/by-name/bluetooth              flags=slotselect;backup=1;subpartitionof=/modem
/dsp                emmc    /dev/block/by-name/dsp                    flags=slotselect;backup=1;subpartitionof=/modem

# Persist
/persist            ext4    /dev/block/by-name/persist                flags=display="Persist"
/persist_image      emmc    /dev/block/by-name/persist                flags=display="Persist Image";backup=1;flashimg=1

# removable
/usb-otg            auto      /dev/block/sdd1                                                       flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
