/boot               emmc    /dev/block/by-name/boot                   flags=slotselect;display="Boot Image";backup=1;flashimg=1
/cache            ext4     /dev/block/by-name/cache                   flags=slotselect;display="Cache";backup=1;wipeingui
/dtbo               emmc    /dev/block/by-name/dtbo                   flags=slotselect;display="DTBO Image";backup=1;flashimg=1
/init_boot          emmc    /dev/block/by-name/init_boot              flags=slotselect;display="Init Boot Image";backup=1;flashimg=1
/vendor_boot        emmc    /dev/block/by-name/vendor_boot            flags=slotselect;display="Vendor Boot Image";backup=1;flashimg=1

/data               f2fs     /dev/block/by-name/userdata                fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts
/metadata           ext4     /dev/block/by-name/metadata                flags=display="Metadata"

# AVB Partition
/vbmeta             emmc    /dev/block/by-name/vbmeta                 flags=slotselect;display="VBMeta Image";backup=1;flashimg=1
/vbmeta_system      emmc    /dev/block/by-name/vbmeta_system		     flags=slotselect;display="VBMeta_System Image";backup=1;flashimg=1
/vbmeta_vendor      emmc    /dev/block/by-name/vbmeta_vendor		     flags=slotselect;display="VBMeta_Vendor Image";backup=1;flashimg=1

# Modem
/modem              emmc    /dev/block/by-name/modem                  flags=slotselect;display="Modem Image";backup=1;flashimg=1 
/bluetooth          emmc    /dev/block/by-name/bluetooth              flags=slotselect;backup=1;subpartitionof=/modem
/dsp                emmc    /dev/block/by-name/dsp                    flags=slotselect;backup=1;subpartitionof=/modem

# Persist
/persist            ext4    /dev/block/by-name/persist                flags=display="Persist"
/persist_image      emmc    /dev/block/by-name/persist                flags=display="Persist Image";backup=1;flashimg=1

/devices/platform/externdevice* auto auto defaults voldmanaged=sdcard1:auto
/dev/block/mmcblk0p1 /external_sd vfat  nosuid,nodev defaults

# USB-OTG
/devices/platform/11200000.usb3_xhci* auto vfat defaults voldmanaged=usbotg:auto

/devices/platform/usb_xhci* auto vfat defaults voldmanaged=usbotg:auto
/devices/platform/soc/11201000.usb0/11200000.xhci* auto vfat defaults voldmanaged=usbotg:auto
/devices/platform/soc/11211000.usb1/11210000.xhci* auto vfat defaults voldmanaged=usbotg:auto

/dev/block/sdd1 /usb_otg vfat nosuid,nodev defaults
