/boot               emmc    /dev/block/by-name/boot                   flags=slotselect;display="Boot Image";backup=1;flashimg=1
/dtbo               emmc    /dev/block/by-name/dtbo                   flags=slotselect;display="DTBO Image";backup=1;flashimg=1
/init_boot          emmc    /dev/block/by-name/init_boot              flags=slotselect;display="Init Boot Image";backup=1;flashimg=1
/vendor_boot        emmc    /dev/block/by-name/vendor_boot            flags=slotselect;display="Vendor Boot Image";backup=1;flashimg=1

# AVB Partition
/vbmeta             emmc    /dev/block/by-name/vbmeta                 flags=slotselect;display="VBMeta Image";backup=1;flashimg=1
/vbmeta_system      emmc    /dev/block/by-name/vbmeta_system		     flags=slotselect;display="VBMeta_System Image";backup=1;flashimg=1
/vbmeta_vendor      emmc    /dev/block/by-name/vbmeta_vendor		     flags=slotselect;display="VBMeta_Vendor Image";backup=1;flashimg=1

# Modem
/modem              emmc    /dev/block/by-name/modem                  flags=slotselect;display="Modem Image";backup=1;flashimg=1 
/bluetooth          emmc    /dev/block/by-name/bluetooth              flags=slotselect;backup=1;subpartitionof=/modem
/dsp                emmc    /dev/block/by-name/dsp                    flags=slotselect;backup=1;subpartitionof=/modem

# Persist
/persist            ext4    /dev/block/by-name/persist                flags=display="Persist"
/persist_image      emmc    /dev/block/by-name/persist                flags=display="Persist Image";backup=1;flashimg=1

# USB-OTG
/usb_otg            auto     /dev/block/sdd     /dev/block/sdd1             flags=display="USB-OTG";storage;wipeingui;removable;backup=0
